<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='content-Type' content='text/html; charset=UTF-8'>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Exercise_№1</title>
</head>

<body>
    <h2 align="center">
        Форма
    </h2>

    <form action="#" id="forma">
        <fieldset>
            <p>
                <label for="name">Ваше имя: </label>
                <input type="text" name="name" placeholder="Имя">
            </p>

            <p>
                <label for="email">E-mail: </label>
                <input type="email" placeholder="E-mail">
            </p>

            <p>
                <label for="ДР">День Рождения: </label>
                <input id="ДР" type="date">
            </p>

            <p>
                <label for="pol">Ваш пол: </label>
                <input type="radio" name="pol">Мужской
                <input type="radio" name="pol">Женский
            </p>

            <p>
                <label for="limbs">Сколько у вас конечностей: </label>
                <input type="radio" name="limbs">4
                <input type="radio" name="limbs">2
                <input type="radio" name="limbs">0
            </p>

            <label for="6_dar">Сверхспособности:</label>
            <select name="field-name-4[]">
                <option value="Значение1">Бессмертие</option>
                <option value="Значение3">7 жизней</option>
                <option value="Значение2">Долгожитель</option>
                <option value="Значение3">Интуиция</option>
                <option value="Значение3">Оставаться молодым</option>
            </select>
            <br><br>

            <label for="Opisanie">Биография:</label>
            <textarea name="Opisanie" placeholder="Описание"></textarea><br>

            <p>
                <label> Чекбокс:</label>
                C контрактом ознакомлен
                <input type="checkbox" required>
            </p>
            <form>
                <input type="submit" value="Отправить"
                    onClick='location.href="http://127.0.0.1/openserver/phpmyadmin/sql.php?db=test&table=forma&pos=0"'>
            </form>

        </fieldset>
    </form>
</body>
</html>
